<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventStatusWidget</class>
 <widget class="QWidget" name="EventStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>30</y>
     <width>281</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,2">
    <item>
     <widget class="QLabel" name="eventlabel">
      <property name="text">
       <string>Veranstaltung</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="eventComboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="itemgroupbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>581</width>
     <height>143</height>
    </rect>
   </property>
   <property name="title">
    <string>Gegenstände</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="numberItemslabel">
            <property name="text">
             <string>Anzahl Gegenstände</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="numberitemsresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="totalvaluelabel">
            <property name="text">
             <string>Gesamtwert</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="totalvalueresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="numberunsolditemslabel">
            <property name="text">
             <string>Anzahl nicht verkaufter Gegenstände</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="numberunsolditemsresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="totalprovisionnotsoldlabel">
            <property name="text">
             <string>Einstellgebühr</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="totalprovisionnotsoldresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="numbersolditemslabel">
            <property name="text">
             <string>Anzahl verkaufter Gegenstände</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="numbersolditemsresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="totalsoldlabel">
            <property name="text">
             <string>Wert verkaufter Waren</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="totalsoldresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="placeholder3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="placeholder4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="totalprovisionlabel">
            <property name="text">
             <string>Provision</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="totalprovisionresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="sellergroupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>581</width>
     <height>89</height>
    </rect>
   </property>
   <property name="title">
    <string>Verkäufer</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="numbersellerlabel">
            <property name="text">
             <string>Anzahl Verkäufer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="numbersellersresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="selleractivelabel">
            <property name="text">
             <string>Aktive Verkäufer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selleractiveresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="placeholder1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="placeholder2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="sellercheckedoutlabel">
            <property name="text">
             <string>Ausgecheckte Verkäufer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="sellercheckedoutresultlabel">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Abrechnen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshpushbutton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Aktualisieren</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="eventgroupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Veranstaltungsbilanz</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="payoutlabel">
          <property name="text">
           <string>Ausbezahlt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="payoutresultlabel">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="revenuelabel">
          <property name="text">
           <string>Erlös</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="revenueresultlabel">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
