<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventStatusWidget</class>
 <widget class="QWidget" name="EventStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="numbersellerlabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl Verkäufer</string>
   </property>
  </widget>
  <widget class="QLabel" name="numberItemslabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl Gegenstände</string>
   </property>
  </widget>
  <widget class="QLabel" name="numbersellersresultlabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="numberitemsresultlabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="numberunsolditemslabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl nicht verkaufter Gegenstände</string>
   </property>
  </widget>
  <widget class="QLabel" name="numbersolditemslabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl verkaufter Gegenstände</string>
   </property>
  </widget>
  <widget class="QLabel" name="numberunsolditemsresultlabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="numbersolditemsresultlabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>30</y>
     <width>281</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,2">
    <item>
     <widget class="QLabel" name="eventlabel">
      <property name="text">
       <string>Veranstaltung</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="eventComboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
